/*--------------------------------------------------------- 
# Styles Généraux 
---------------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --alpha: rgba(0, 0, 0, 0);
    --black: #181818;
    --pureBlack: #000;
    --mainColor: #c53c3c;
    --mainColorHover: #e26464;
    --mainColorCard: #640e0e;
    --hoverColor: #eed43f;
    --white: #f0f0f0;
    --currentPage: #e6c92a;
    --link: #6060f5;
    --hoverLink: #7979f7;
    --title: 25px;
    --desc: 14px;
}

@font-face {
    font-family: 'desc';
    src: url("../media/font/Garet-Book.ttf") format('truetype');
}

@font-face {
    font-family: 'text';
    src: url("../media/font/JMH-Typewriter.ttf") format('truetype');
}

@font-face {
    font-family: 'title';
    src: url("../media/font/JMH-Typewriter-dry-Bold.otf") format('opentype');
}

body {
    overflow-x: hidden;
    background-color: var(--black);
    color: var(--white);
    min-width: 575px;
}

a {
    text-decoration: none;
    color: var(--link);
}

a:hover {
    color: var(--hoverLink);
    text-shadow: 0px 0px 10px var(--link);
}

.title {
    font-size: 40px;
    text-align: center;
    font-family: "title";
}

h1 {
    font-family: "title";
}

p {
    font-family: 'text';
    font-size: 20px;
}

b {
    color: var(--currentPage);
}

.separateur {
    height: 5vmin;
}

/*---------------------------------------------------------- 
# Section Navbar 
----------------------------------------------------------*/ 

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 3%;
    background-image: linear-gradient(to bottom right, #b32f2f, #991818);
}

.nav-link {
    font-family: 'title';
    font-size: 1.2em;
    font-weight: 700;
    color: var(--white);
}

.nav-link:hover {
    color: var(--hoverColor);
    text-shadow: 0px 0px 15px var(--black);
}

.currentPage {
    color: var(--currentPage);
}

.navLinkContainer {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

/*---------------------------------------------------------- 
# C A R R O U S E L
----------------------------------------------------------*/ 

.carrouselProjet {
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 1.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionName {
    margin-bottom: 2%;
}

.projets .swiper-wrapper {
    text-align: center;
}

.projets .swiper {
    height: 70vh;
    border-radius: 10px;
}

.projets .swiper-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    overflow: hidden;
}

.projets .swiper-slide {
    opacity: 0.5;
}

.projets .swiper-slide-active {
    opacity: 1;
}

.projets .btn-next-back {
    width: 25px;
    height: 25px;
    opacity: 0.75;
    transition: linear 0.5s transform;
}

.projets .swiper-button-prev:active {
    transform: translate(-5px) rotate(-20deg) scale(1.1);
}

.projets .swiper-button-next:active {
    transform: translate(5px) rotate(20deg) scale(1.1);
}

.projets .btn-next-back:hover {
    opacity: 1;
}

.projets .btn-next-back:active{
    opacity: 0.90;
}

.projets .btn-next-back::before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: -1;
    border-radius: 50px;
}

.news__swiper__text {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: var(--title);
    font-family: "title";
}

.swiper__project {
    transform: scale(1);
    transition-duration: 1s;
}

.swiper__project:hover {
    transform: scale(1.2);
}

.news__text {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5) 50%, rgba(255, 255, 255, 0));
}

/*---------------------------------------------------------- 
# A B O U T   M E
----------------------------------------------------------*/ 
.aboutMe {
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45vh;
}

.aboutMeContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
    width: 60%;
    padding-right: 0.5%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #0a0a0a;
}

.aboutMeImg {
    background-image: url("../media/images/alexandreGervais.jpg");
    width: 48%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 3%;
}

.aboutMeText {
    width: 48%;
    padding: 0.5%;
    padding-top: 2%;
}

.aboutMeTitle {
    font-size: var(--text);
}

.aboutMeDesc {
    font-size: var(--desc);
}

/*---------------------------------------------------------- 
# C A T É G O R I E S
----------------------------------------------------------*/ 
.category__description {
    text-align: center;
    margin-top: 1%;
}

.category__projects {
    display: flex;
    justify-content: center;
    padding: 2%;
}

.sectionNameContainer {
    padding: 2%;
}

.category__container {
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding: 1%;
}

.categoryButton {
    width: 30%;
    text-align: center;
}

.buttonProject {
    padding: 3%;
    width: 70%;
    font-size: var(--desc);
    background-color: var(--mainColor);
}

.section-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.triDProjects {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.UnityProjects, .WebProjects {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 35vh;
    background-color: var(--mainColorCard);
    border: solid var(--pureBlack) 5px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 4%;
}

.card__img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: 50% 50%;
}

.card__text {
    height: 40%;
    text-align: center;
    padding: 2%;
    font-family: 'desc';
    font-size: var(--desc);
}

button {
    font-family: 'title';
    background-color: var(--mainColor);
    border-radius: 20px;
    color: var(--white);
}

button:hover {
    background-color: var(--mainColorHover);
}

/*---------------------------------------------------------- 
# C A R D   B A C K G R O U N D
----------------------------------------------------------*/ 
.card__eruptionFatale {background-image: url("../media/images/eruptionFatale.png");}
.card__portalSides {background-image: url("../media/images/portalSides.jpg");}
.card__pixarBanana {background-image: url("../media/images/pixarBanana.jpg");}
.card__forgeMedievale {background-image: url("../media/images/forgeMedievale.jpg");}
.card__scopophobia {background-image: url("../media/images/scopophobia.png");}
.card__queteRichesse {background-image: url("../media/images/queteRichesses.jpg");}
.card__voyageUnique {background-image: url("../media/images/voyageUnique.jpg");}
.card__ghostlyBusiness {background-image: url("../media/images/ghostlyBusiness.jpg");}


/*---------------------------------------------------------- 
# P R O J E C T S
----------------------------------------------------------*/
.project__project__container {
    display: flex;
    justify-content: center;
    padding: 3%;
}

hr {
    border: solid 1px var(--white);
    width: 60%;
}

.container__project__container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.project__media__container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.project__container {
    display: flex;
    flex-direction: column;
}

.project__title {
    font-size: var(--title);
}

.project__img, .project__img2, .project__img3, .project__img4, .project__img5 {
    width: 100%;
    padding: 2%;
    border-radius: 20px;
    overflow: hidden;
}

.project__desc, .project__desc2, .project__desc3, .project__desc4 {
    font-size: var(--desc);
    font-family: "desc";
    text-align: center;
    padding: 2%;
}

.project__frame {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 20px;
    overflow: hidden;
}

.frameGame {
    height: 80vh;
    aspect-ratio: 16 / 9;
}

/*---------------------------------------------------------- 
# Section Contact
----------------------------------------------------------*/
.links {
    display: flex;
    width: 100%;
    justify-content: center;
}

.link__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.link__item {
    width: 40%;
    text-align: center;
    font-size: var(--desc);
    font-family: "title";
    border: solid 3px var(--mainColor);
    background-color: var(--mainColorHover);
    color: var(--white);
    border-radius: 20px;
}

.link__item:hover {
    color: var(--white);
    text-shadow: 0px 0px 10px var(--mainColor);
}

.contact__container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.contact__item__container {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.contact__item {
    width: 40%;
    text-align: center;
    font-family: "text";
    font-size: var(--desc);
    color: var(--white);
}

.applications__container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.application__placer {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
}

.app__item {
    padding: 1.5%;
    height: 15vw;
    max-height: 100px;
    background-color: var(--white);
    margin: 1%;
    border-radius: 20px;
}

.app__text {
    text-align: center;
    font-size: var(--title);
    font-family: "title";
}

/*---------------------------------------------------------- 
# Section Footer 
----------------------------------------------------------*/
footer {
    max-height: 16rem;
    width: 100%;
    padding: 2%;
}

.footerContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.footerGitAccount, .footerGitRepo {
    width: 40%;
    display: inline-block;
    font-size: var(--text);
    font-family: 'text';
}

.footerGitRepo {
    text-align: right;
}

p.lien-git {
    color: var(--white);
    font-size: var(--text);
    text-decoration: none;
}

/*---------------------------------------------------------- 
# Section MediaQuery tablette
----------------------------------------------------------*/
@media screen and (min-width: 800px) {
    .navLinkContainer {
        display: flex;
        justify-content: space-between;
        width: 25%;
    }
    .buttonProject {
        font-size: var(--text);
        width: 50%;
    }

    .aboutMeTitle {
        font-size: var(--title);
    }
    
    .aboutMeDesc {
        font-size: var(--text);
    }

    .triDProjects {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .UnityProjects, .WebProjects {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 35vh;
        margin-bottom: 4%;
    }
    
    .card__img {
        width: 100%;
        height: 60%;
        background-size: cover;
        background-position: 50% 50%;
    }
    
    .card__text {
        height: 40%;
        text-align: center;
        padding: 2%;
        font-family: 'desc';
        font-size: var(--desc);
    }

    .project__desc, .project__desc2, .project__desc3, .project__desc4 {
        font-size: var(--text);
    }

    .project__media__container {
        width: 75%;

    }

    hr {
        border: solid 1px var(--white);
        width: 40%;
    }

    .footerGitAccount, .footerGitRepo {
        width: 30%;
        display: inline-block;
        font-size: var(--title);
        font-family: 'text';
    }

    p.lien-git {
        color: var(--bs-white);
        font-size: var(--title);
        text-decoration: none;
    }

    .contact__item {
        font-size: var(--desc);
        width: 40%;
    }
}

@media screen and (min-width: 1100px) {
    .contact__item {
        font-size: var(--title);
    }
}

/*---------------------------------------------------------- 
# Section MediaQuery ordi
----------------------------------------------------------*/
@media screen and (min-width: 1500px) {
    .projets .swiper {
        height: 90vh;
        border-radius: 10px;
    }
    .navLinkContainer {
        display: flex;
        justify-content: space-between;
        width: 15%;
    }
    .UnityProjects, .WebProjects {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .triDProjects {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        height: 30vh;
    }
    .card__img {
        width: 100%;
        height: 70%;
        background-size: cover;
        background-position: 50% 0;
    }
    .card__text {
        height: 30%;
        text-align: center;
        padding: 2%;
    }

    .project__media__container {
        width: 50%;
    }

    hr {
        border: solid 1px var(--white);
        width: 20%;
    }

    .link__container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
    }

    .link__item {
        width: 30%;
        font-size: var(--title);
    }
}

.hidden {
    display: none;
}